# ShoppingCart

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/myshopping/certification/constants/: ConstantsURL.java
src/main/java/co/com/myshopping/certification/interactions/: OpenTheBrowser.java
src/main/java/co/com/myshopping/certification/questions/: TheElement.java
src/main/java/co/com/myshopping/certification/tasks/: AddToCart.java  ClickOn.java
src/main/java/co/com/myshopping/certification/ui/: WomenPage.java
src/test/java/co/com/myshopping/certification/runners/: AddItems.java
src/test/java/co/com/myshopping/certification/stepdefinitions/: AddItemsSteps.java
src/test/resources/features/: addItems.feature
